html{
    scroll-behavior: smooth;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 80vw;
    margin: 0 auto;
}
.header{
    background: white;
   
}
.header-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.nav-bar{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}
.nav-item{
    margin: 10px;
    list-style: none;
    
}
.nav-link{
    text-decoration: none;
    color: #00acee;
    outline: none;
    
}
.active{
    color: #fff;
    background: #00acee;
    padding: 10px;
    
}
.hero{
    background: #eee;
    padding: 30px 0;
}
.hero>.container{
    display: flex;
    flex-direction: column;
    height: 60vh;
}
.hero-content{
    margin: 20px 0;
}
.hero-image-wrapper{
    background: #fff; border-radius: 5px;
}
.hero-link{
    display: flex; flex-direction: column; align-items: flex-start; text-decoration: none; color: #555;
}
.hero-image{
    width: 80vw;
    height: 23vh;
    padding: 10px;
}
.hero-caption{
    padding: 0px 0 10px 10px;
}
.hero-button{
    color: #fff;
    background: #00acee;
    padding: 10px;
    text-decoration: none;
    outline: none;
    border-radius: 5px;
}
.site{
    margin: 30px;
}
.site>.container{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.site-imge{
    width: 300px; margin: 10px 0;
}
.site-content{
    width: 300px; text-align: justify;
}
.site-content-wrapper{
    margin-bottom: 20px;
}